<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true">
    <translate android:fromXDelta="0%"
               android:toXDelta="-100%"
               android:duration="500" />
</set>