<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:text="Юридической лицо"
              android:textColor="#ff8c8c8e"
              android:id="@+id/executorswant_screen_row_lico"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:text="Юридической лицо"
              android:textColor="#ff56555c"
              android:id="@+id/executorswant_screen_row_companyname"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:text="Гринин Николай Семенович"
              android:textColor="#ff798691"
              android:id="@+id/executorswant_screen_row_fio"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:text="Окна"
              android:textColor="#ff0a1319"
              android:id="@+id/executorswant_screen_row_tags"
              android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent">
            android:orientation="horizontal">
            <ImageView android:layout_width="36dp"
                       android:layout_height="36dp"
                       android:padding="5dp"
                       android:src="@drawable/phonegreen"/>

            <TextView android:layout_width="wrap_content"
                      android:text="+79333226700"
                      android:textColor="#ff418de4"
                      android:layout_gravity="center"
                      android:id="@+id/executorswant_screen_row_phone"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:layout_width="wrap_content">
            <TextView android:layout_height="match_parent"
                      android:id="@+id/executorswant_screen_row_ratingtv"
                      android:layout_width="wrap_content"
                      android:gravity="center"
                      android:paddingRight="7dp"
                      android:textColor="#ffff5c5c"
                      android:text="3"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:id="@+id/executorswant_screen_row_rating"
                          android:paddingBottom="2dp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/star_empty"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/star_empty"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/star_empty"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/star_empty"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/star_empty"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>