<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:padding="10dp"
              android:id="@+id/selecttown_row_textview"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:padding="10dp"
              android:id="@+id/selecttown_row_textview1"
              android:layout_height="wrap_content"/>
</LinearLayout>