<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="20dp"
                  android:visibility="gone"
                  android:id="@+id/actions_screen_fragment_act_header"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:text="Введите слова, которые использует заказчик при написании желания. Например: Я хочу ЗАСТЕКЛИТЬ балкон ОКНАМИ. Введя слова «ЗАСТЕКЛИТЬ» и (или) «ОКНО», Вы получите этот заказ. Всё просто!"
                  android:gravity="center"
                  android:textColor="#ffa0a0a6"
                  android:textSize="15dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent"
              android:layout_below="@+id/actions_screen_fragment_act_header"
              android:id="@+id/actions_screen_fragment_act_listview"
              android:layout_marginBottom="50dp"
              android:layout_height="wrap_content">
    </ListView>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="30dp"
                  android:id="@+id/actions_screen_fragment_act_notacts"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="60dp"
                   android:src="@drawable/manfuck"
                   android:layout_gravity="center"
                   android:layout_height="80dp"/>
        <TextView android:layout_width="match_parent"
                  android:text="Введите слова, которые использует заказчик при написании желания. Например: Я хочу ЗАСТЕКЛИТЬ балкон ОКНАМИ Введя слова «ЗАСТЕКЛИТЬ» и (или) «ОКНО», Вы получите этот заказ. Всё просто!"
                  android:textSize="16dp"
                  android:textColor="#ffa3988f"
                  android:gravity="center"
                  android:layout_height="match_parent"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="на кнопку "
                      android:textSize="16dp"
                      android:textColor="#ffb3a99e"
                      android:gravity="center"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:textColor="#ff0286ca"
                      android:textSize="16dp"
                      android:gravity="center"
                      android:clickable="true"
                      android:id="@+id/actions_screen_fragment_act_addactt"
                      android:text="«Добавить слово»"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="0.5"
                  android:padding="5dp"
                  android:id="@+id/actions_screen_fragment_act_addact"
                  android:text="Добавить слово"
                  android:clickable="true"
                  android:background="#ff02a856"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:layout_height="50dp"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="0.5"
                      android:background="#fffdb981"
                      android:clickable="true"
                      android:id="@+id/actions_screen_fragment_act_push"
                      android:layout_height="50dp">
            <ImageView android:layout_width="50dp"
                       android:paddingLeft="20dp"
                       android:src="@drawable/onlin"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="0.5"
                      android:paddingLeft="10dp"
                      android:gravity="left|center_vertical"
                      android:textColor="#fff"
                      android:text="Услуга оповещение"
                      android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>