<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:whatever="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res/dev.mabee.iwant"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="#fff5f5f5"
                  android:layout_height="60dp">
        <ImageView android:layout_width="40dp"
                   android:layout_marginLeft="10dp"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:onClick="iwRegActivity_ClickCancel"
                   android:src="@drawable/close"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.8"
                  android:textColor="#ff696969"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:paddingLeft="20dp"
                  android:text="Регистрация"/>
        <ImageView android:layout_width="60dp"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:onClick="iwRegActivity_ClickOk"
                   android:src="@drawable/okbuttonreg"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:paddingLeft="20dp"
                      android:paddingTop="20dp"
                      android:paddingRight="20dp"
                      android:layout_height="wrap_content">
            <RadioGroup android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <RadioButton android:layout_width="match_parent"
                             android:id="@+id/reg_screen_rb_fiz_face"
                             android:text="Вы Физ.Лицо"
                             android:textColor="#000"
                             android:checked="true"
                             android:button="@null"
                             android:paddingLeft="14dp"
                             android:drawableLeft="@android:drawable/btn_radio"
                             android:drawablePadding="15dp"
                             android:layout_height="wrap_content"/>
                <View android:layout_width="wrap_content" android:layout_height="1dp"
                      android:background="#ffd2d2d2"/>
                <RadioButton android:layout_width="match_parent"
                             android:id="@+id/reg_screen_rb_yr_face"
                             android:text="Вы Юр.Лицо"
                             android:button="@null"
                             android:paddingLeft="14dp"
                             android:drawableLeft="@android:drawable/btn_radio"
                             android:drawablePadding="15dp"
                             android:textColor="#000"
                             android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ff7b7b7b"
                      android:padding="10dp"
                      android:text="Введите свои персональные данные"/>
            <View android:layout_width="wrap_content"
                  android:layout_height="2dp"
                  android:visibility="gone"
                  android:background="#ffd2d2d2"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:id="@+id/reg_screen_rl_entity"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:hint="Наименование организации"
                        android:singleLine="true"
                        android:paddingLeft="70dp"
                        android:inputType="textCapSentences"
                        android:paddingBottom="17dp"

                        android:id="@+id/reg_screen_eb_entity"
                        android:layout_height="wrap_content"/>
                <ImageView android:layout_width="40dp"
                           android:src="@drawable/urlico"
                           android:layout_marginLeft="15dp"
                           android:padding="5dp"
                           android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"

                            android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:hint="Фамилия"
                        android:maxLength="30"
                        android:paddingLeft="70dp"
                        android:paddingBottom="17dp"
                        android:inputType="textCapSentences"
                        android:id="@+id/reg_screen_eb_family"
                        android:layout_height="wrap_content"/>
                <ImageView android:layout_width="40dp"
                           android:src="@drawable/user3"
                           android:layout_marginLeft="15dp"
                           android:padding="5dp"
                           android:layout_height="40dp"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:hint="Имя"
                        android:paddingLeft="70dp"
                        android:maxLength="30"
                        android:inputType="textCapSentences"
                        android:paddingBottom="17dp"
                        android:id="@+id/reg_screen_eb_name"
                        android:layout_height="wrap_content"/>
                <ImageView android:layout_width="40dp"
                           android:src="@drawable/user"
                           android:layout_marginLeft="15dp"
                           android:padding="5dp"
                           android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:hint="Отчество"
                        android:paddingLeft="70dp"
                        android:paddingBottom="17dp"
                        android:maxLength="30"
                        android:inputType="textCapSentences"
                        android:id="@+id/reg_screen_eb_otchname"
                        android:layout_height="wrap_content"/>
                <ImageView android:layout_width="40dp"
                           android:src="@drawable/user2"
                           android:layout_marginLeft="15dp"
                           android:padding="5dp"
                           android:layout_height="40dp"/>


            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                <EditText
                        android:layout_width="match_parent"
                        android:paddingLeft="85dp"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:text=""
                        android:digits="1234567890"
                        android:textColor="#000"
                        android:paddingBottom="17dp"
                        android:id="@+id/reg_screen_eb_number"
                        android:layout_height="wrap_content"/>
                <ImageView android:layout_width="40dp"
                           android:src="@drawable/phone"
                           android:layout_marginLeft="15dp"
                           android:padding="5dp"
                           android:layout_height="40dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="+7"
                          android:layout_marginLeft="60dp"
                          android:textColor="#000"
                          android:textSize="18dp"
                          android:paddingTop="7dp"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ff6a6a6a"
                      android:padding="5dp"
                      android:text="Введите данные о Вашем месте проживания"/>
            <View android:layout_width="wrap_content" android:layout_height="2dp"
                  android:background="#ffd2d2d2"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:clickable="true"
                          android:id="@+id/reg_screen_ln_town"
                          android:layout_height="60dp">
                <ImageView android:layout_width="40dp"
                           android:src="@drawable/punkt"
                           android:layout_marginLeft="10dp"
                           android:layout_gravity="center"
                           android:padding="5dp"
                           android:layout_height="60dp"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_height="60dp">
                    <TextView android:layout_width="match_parent"
                              android:text="Населенный пункт"
                              android:id="@+id/reg_screen_tv_town"
                              android:gravity="center_vertical"
                              android:textColor="#000"
                              android:paddingLeft="15dp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Регион/Область"
                              android:id="@+id/reg_screen_tv_region"
                              android:gravity="center_vertical"
                              android:textColor="#000"
                              android:focusable="true"
                              android:focusableInTouchMode="true"
                              android:paddingLeft="15dp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            </RelativeLayout>
            <View android:layout_width="wrap_content"
                  android:layout_height="2dp"
                  android:background="#ffd2d2d2"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:clickable="true"
                          android:id="@+id/reg_screen_ln_fromknow"
                          android:padding="10dp"
                          android:paddingRight="10dp"
                          android:paddingLeft="5dp"
                          android:layout_gravity="center"
                          android:paddingBottom="10dp"
                          android:layout_height="60dp">
                <TextView android:layout_width="match_parent"
                          android:text="Откуда Вы узнали о приложении?"
                          android:id="@+id/reg_screen_tv_fromknow"
                          android:gravity="center_vertical"
                          android:textColor="#000"
                          android:paddingLeft="15dp"
                          android:paddingBottom="10dp"
                          android:layout_height="50dp"/>
            </LinearLayout>
            <View android:layout_width="wrap_content"
                  android:layout_height="2dp"
                  android:background="#ffd2d2d2"/>
            <TextView android:layout_width="match_parent"
                      android:text="TEXT"
                      android:padding="10dp"
                      android:gravity="center"
                      android:id="@+id/textLicense"
                      android:clickable="true"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>