<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff4f4f4"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/navbar"
                  android:padding="5dp"
                  android:layout_height="60dp">
        <ImageView android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:layout_marginLeft="10dp"
                   android:padding="4dp"
                   android:onClick="iwActionsActivity_ClickBack"
                   android:src="@drawable/backwhite"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.8"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:textColor="#fff"
                  android:id="@+id/actions_screen_title"

                  android:paddingLeft="20dp"
                  android:text="Деятельность"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:onClick=""
                   android:visibility="gone"
                   android:src="@drawable/ic_launcher"/>
    </LinearLayout>
    <TabHost
            android:id="@+id/actions_tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:orientation="horizontal"
                    android:background="#ff028fef"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0"/>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>