<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="0.7"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/actions_screen_fragment_others_row_region"
                      android:text="Коми Респ"
                      android:textColor="#ffb1a9a9"
                      android:layout_marginLeft="10dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/actions_screen_fragment_others_row_city"
                      android:text="Усть-Ляга кордон"
                      android:textColor="#ff9d9da6"
                      android:layout_marginLeft="10dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content"
                   android:visibility="invisible"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/prosmotr"
                   android:id="@+id/actions_screen_fragment_others_row_viewed"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:id="@+id/actions_screen_fragment_others_row_text"
              android:layout_marginLeft="10dp"
              android:padding="3dp"
              android:textColor="#ff1b0903"
              android:singleLine="true"
              android:text="Я хочу диван в квартиру"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:src="@drawable/active"
               android:layout_gravity="left"
               android:layout_margin="10dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/actions_screen_fragment_others_row_image"
               android:layout_height="wrap_content"/>
</LinearLayout>