<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#fff4f4f4"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:background="@drawable/navbar"
                      android:layout_height="60dp">
            <ImageView android:layout_width="40dp"
                       android:padding="7dp"
                       android:layout_marginLeft="10dp"
                       android:layout_height="match_parent"
                       android:clickable="true"
                       android:onClick="iwAddWantActivity_backClick"
                       android:src="@drawable/backwhite"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.8"
                      android:textColor="#fff"
                      android:gravity="center_vertical"
                      android:textSize="20dp"
                      android:paddingLeft="20dp"
                      android:text="Желания"/>
            <ImageView android:layout_width="60dp"
                       android:layout_height="match_parent"
                       android:clickable="true"
                       android:visibility="gone"
                       android:onClick="iwAddWantActivity_helpClick"
                       android:src="@drawable/okbuttonreg"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginLeft="15dp"
                              android:padding="10dp"
                              android:text="Введите описание желания"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:gravity="center"
                              android:padding="0dp"
                              android:text="См.пример"
                              android:clickable="true"
                              android:textColor="#ff0274ed"
                              android:singleLine="true"
                              android:onClick="iwAddWantActivity_helpClick"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>
                <com.neopixl.pixlui.components.edittext.EditText android:layout_width="match_parent" xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                          android:lines="4"
                          android:textColor="#000"
                          android:text="Я хочу "
                          pixlui:copyandpaste="false"
                          pixlui:clearclipboardcontent="true"
                          android:imeOptions="actionDone"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:maxLength="157"
                          android:inputType="none|textNoSuggestions|textMultiLine"
                          android:textIsSelectable="false"
                          android:id="@+id/addwant_screen_editbox"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="0/150"
                          android:textColor="#000"
                          android:id="@+id/addwant_screen_textcounter"
                          android:layout_marginRight="15dp"
                          android:gravity="right"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:padding="5dp"
                          android:textColor="#ffff5c5b"
                          android:text="Не указывайте свои контактные данные (Ф.И.О. и номер телефона) в этом поле. Они у нас уже есть! Такое заполнение блокируется системой.\n Желание попадет в БАН."/>
                <TextView android:layout_width="match_parent"
                          android:text="Удобное время для звонка"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:padding="10dp"
                          android:layout_height="wrap_content"/>
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="15dp"
                             android:layout_marginRight="15dp"
                             android:id="@+id/addwant_screen_select_timew"
                             android:clickable="true"
                             android:padding="10dp">
                    <TextView android:layout_width="wrap_content"
                              android:text="С"
                              android:textColor="#000"
                              android:layout_height="match_parent"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="10 : 00"
                              android:id="@+id/addwant_screen_timew"
                              android:textColor="#000"
                              android:layout_gravity="right"
                              android:layout_height="match_parent"/>
                </FrameLayout>
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="15dp"
                             android:layout_marginRight="15dp"
                             android:id="@+id/addwant_screen_select_timeo"
                             android:clickable="true"
                             android:padding="10dp">
                    <TextView android:layout_width="wrap_content"
                              android:text="До"
                              android:textColor="#000"
                              android:layout_height="match_parent"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="19 : 00"
                              android:textColor="#000"
                              android:id="@+id/addwant_screen_timeo"
                              android:layout_gravity="right"
                              android:layout_height="match_parent"/>
                </FrameLayout>
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>

                <TextView android:layout_width="match_parent"
                          android:text="Исполнители"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:padding="10dp"
                          android:layout_height="wrap_content"/>
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginLeft="15dp"
                              android:layout_marginRight="15dp"
                              android:textColor="#000"
                              android:padding="10dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <CheckBox android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:checked="true"
                              android:id="@+id/addwant_screen_fizlico"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Физ.Лицо (Частник)"
                              android:textColor="#000"
                              android:paddingLeft="15dp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginLeft="15dp"
                              android:layout_marginRight="15dp"
                              android:textColor="#000"
                              android:padding="10dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <CheckBox android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:checked="true"
                              android:id="@+id/addwant_screen_urlico"/>
                    <TextView android:layout_width="match_parent"
                              android:text="Юр.Лицо (ООО, ИП, и т.д.)"
                              android:textColor="#000"
                              android:paddingLeft="15dp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:layout_width="match_parent"
                          android:text="Желаемое количество предложений"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:padding="10dp"
                          android:layout_height="wrap_content"/>
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="15dp"
                              android:layout_marginRight="15dp"
                              android:clickable="true"
                              android:id="@+id/addwant_screen_executorcount"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="Всего"
                              android:padding="10dp"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="match_parent"
                              android:text="3"
                              android:id="@+id/addwant_screen_executorcount_tv"
                              android:padding="10dp"
                              android:gravity="right"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#ffc5c5c5"/>
                <TextView android:layout_width="match_parent"
                          android:text="Готово"
                          android:background="#ff02a84e"
                          android:textColor="#fff"
                          android:layout_marginTop="10dp"
                          android:textSize="16dp"
                          android:clickable="true"
                          android:onClick="iwAddWantActivity_readyClick"
                          android:gravity="center"
                          android:layout_height="50dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>