<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff4f4f4"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/navbar"
                  android:padding="5dp"
                  android:layout_height="60dp">

        <ImageView android:layout_width="30dp"
                   android:layout_marginLeft="10dp"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:onClick="iwDeleteWantActivity_ClickBack"
                   android:src="@drawable/backwhite"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:textColor="#fff"
                  android:paddingLeft="20dp"
                  android:text="Желания"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

        <TextView android:layout_width="match_parent"
                  android:gravity="left"
                  android:text="Я хочу поставить окно в офисе"
                  android:textColor="#ff82899c"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:padding="15dp"
                  android:id="@+id/executorswant_screen_header"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView android:layout_width="match_parent"
              android:id="@+id/executorswant_screen_listview"
              android:visibility="gone"
              android:layout_height="match_parent"/>
    <TextView android:layout_width="match_parent"
              android:text="Скоро здесь появятся исполнители Вашего желания."
              android:gravity="center"
              android:visibility="gone"
              android:id="@+id/executorswant_screen_missexe"
              android:textColor="#ff878787"
              android:layout_height="match_parent"/>
</LinearLayout>