<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="40dp"
              android:background="#aa000000"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#ffececec"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="0.5"
                      android:layout_height="0dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:padding="15dp"
                      android:textColor="#ff919191"
                      android:background="#fff"
                      android:text="ЗНАКОМСТВО С ПРИЛОЖЕНИЕМ"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="0.5"
                       android:src="@drawable/alert8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="0dp" android:layout_weight="0.5">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingRight="30dp"
                          android:paddingTop="30dp"
                          android:paddingLeft="30dp"
                          android:gravity="center"
                          android:textColor="#ff8b8b8b"
                          android:text="Приложение позволит\n получать Вам\n новые заказы!"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:padding="15dp"
                          android:layout_height="wrap_content">
                <Button android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Вперед"
                        android:textColor="#fff"
                        android:background="#ff02a856"
                        android:layout_gravity="bottom"
                        android:onClick="iwGuideExecutorActivity_clickNext"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>