<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="40dp"
              android:background="#aa000000"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#ffececec"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:padding="15dp"
                      android:textSize="14dp"
                      android:textColor="#ff5a5c60"
                      android:background="#ffffffff"
                      android:text="УСЛУГА ПОДКЛЮЧЕНА"/>
            <ImageView android:layout_width="60dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:src="@drawable/close2"
                       android:visibility="gone"
                       android:padding="20dp"
                       android:layout_height="60dp"/>
        </RelativeLayout>
        <ImageView android:layout_width="70dp"
                   android:layout_marginTop="30dp"
                   android:src="@drawable/megafon"
                   android:layout_gravity="center"
                   android:layout_height="70dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:gravity="center"
                  android:id="@+id/pushnotifications_screen_fragment4_days"
                  android:textColor="#ff757575"
                  android:text="28 дней осталось"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:paddingTop="15dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:textColor="#ff8b8b8b"
                  android:gravity="center"
                  android:text="Система оповестит Вас об окончании\n действий услуги."/>
        <RelativeLayout android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">
            <Button android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:text="Готово"
                    android:textColor="#fff"
                    android:background="#ff02a856"
                    android:onClick="iwPush_ClickClose"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>