<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff4f4f4"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/navbar"
                  android:layout_height="60dp">
        <ImageView android:layout_width="40dp"
                   android:padding="7dp"
                   android:layout_marginLeft="10dp"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:onClick="iwAcceptWant_ClickBack"
                   android:src="@drawable/backwhite"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.8"
                  android:textColor="#fff"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:paddingLeft="20dp"
                  android:text="Заказ"/>
        <ImageView android:layout_width="60dp"
                   android:layout_height="match_parent"
                   android:clickable="true"
                   android:visibility="gone"
                   android:onClick="iwAuthActivity_ClickOk"
                   android:src="@drawable/okbuttonreg"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:text="Описание желания"
              android:textColor="#ff596e81"
              android:padding="20dp"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:background="#fff"
              android:textColor="#000"
              android:text="жж"
              android:id="@+id/acceptwant_screen_textview"
              android:padding="20dp"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="bottom"
                  android:visibility="gone"
                  android:id="@+id/acceptwant_screen_buttons"
                  android:layout_height="match_parent">
        <TextView android:layout_width="0dp"
                  android:layout_weight="0.5"
                  android:padding="5dp"
                  android:onClick="iwAcceptWant_ClickReject"
                  android:text="Отказаться от предложения"
                  android:clickable="true"
                  android:background="#ffffffff"
                  android:gravity="center"
                  android:textColor="#ffa19793"
                  android:layout_height="60dp"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="0.5"
                      android:onClick="iwAcceptWant_ClickBuy"
                      android:clickable="true"
                      android:background="#ff02b363"
                      android:layout_height="60dp">
            <ImageView android:layout_width="50dp"
                       android:paddingLeft="20dp"
                       android:src="@drawable/onlin"
                       android:visibility="gone"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="0.5"
                      android:paddingLeft="10dp"
                      android:paddingTop="9dp"
                      android:gravity="center"
                      android:textColor="#fff"
                      android:text="Принять\n предложение"
                      android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="bottom"
                  android:id="@+id/acceptwant_screen_sorry"
                  android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:text="К сожалению данный заказ уже не активен"
                  android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>