<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="40dp"
              android:background="#aa000000"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#ffececec"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:padding="20dp"
                      android:textSize="18dp"
                      android:textColor="#ff5a5c60"
                      android:background="#ffffffff"
                      android:text="УСЛУГА ПЛАТНАЯ"/>
            <ImageView android:layout_width="25dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/close2"
                       android:onClick="iwPayActivity_clickCancel"
                       android:clickable="true"
                       android:layout_height="60dp"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="0dp"
                      android:layout_weight="0.5">


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:gravity="center"
                  android:textColor="#ff757575"
                  android:text="Получить контактные данные заказчика Вы сможете  всего за"/>
        <TextView android:layout_width="match_parent"
                 android:id="@+id/pay_screen_fragmentfirst_price"
                 android:textColor="#000"
                 android:gravity="center"
                 android:layout_height="wrap_content">
        </TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:gravity="center"
                  android:textColor="#ff757575"
                  android:text="Средства списываются один раз."/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:textColor="#ffff3c39"
                  android:gravity="center"
                  android:text="Эта цена подтверждает Вашу серьезность как исполнителя в лице заказчика и как пользователя нашей системы."/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_weight="0.25"
                        android:layout_height="0dp">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_alignParentBottom="true"
                          android:layout_height="wrap_content">
                <Button android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@+id/bottom_button"

                        android:text="Оплатить"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:background="#ff02a856"
                        android:onClick="iwPayActivity_clickNext"/>
                <Button android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/bottom_button"
                        android:background="#ffffffff"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Отмена"
                        android:onClick="iwPayActivity_clickCancel"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>