<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff">
    <ImageView android:layout_width="match_parent"
               android:src="@drawable/logo"
               android:padding="40dp"
               android:background="@drawable/backtop"
               android:layout_gravity="center"
               android:layout_height="250dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.15">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffff5e5c"
                  android:text="Войти"
                  android:textSize="17dp"
                  android:layout_gravity="bottom"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:clickable="true"
                  android:onClick="iwStartActivity_ClickAuth"
                  android:padding="15dp"/>


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.14">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ff2f8be3"
                  android:text="Зарегистрироваться"
                  android:textColor="#fff"
                  android:textSize="18dp"
                  android:layout_gravity="bottom"
                  android:gravity="center"
                  android:clickable="true"
                  android:onClick="iwStartActivity_ClickReg"
                  android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="@drawable/bottombackground"
                  android:layout_weight="0.2">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/start_screen_text_wat"
                  android:text="Что это такое?"
                  android:clickable="true"
                  android:onClick="iwStartActivity_ClickAbout"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:textColor="#ff737374"
                  android:textSize="16dp"/>>
    </LinearLayout>
</LinearLayout>