<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="30dp"
              android:background="#aa000000"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#ffececec"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:padding="20dp"
                      android:textSize="16dp"
                      android:textColor="#ff5a5c60"
                      android:background="#ffffffff"
                      android:text="ЧТО ДАЛЬШЕ?"/>
            <ImageView android:layout_width="60dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:src="@drawable/close2"
                       android:visibility="gone"
                       android:padding="20dp"
                       android:layout_height="60dp"/>
        </RelativeLayout>

        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/alert120"
                   android:layout_weight="0.5"
                   android:layout_height="0dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="0.5"
                      android:layout_height="0dp">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#ff8b8b8b"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:gravity="center"
                      android:text="У Вас максимальное количество желаний.\nЧтобы добавить новое, пожалуйста закройте одно из 5-ти ранее созданных."/>


            <RelativeLayout android:layout_width="match_parent"
                            android:padding="20dp"
                            android:layout_height="match_parent">
                <Button android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:text="Закрыть"
                        android:textColor="#ff5c6164"
                        android:background="#ffffffff"
                        android:onClick="iwWantsDialog_clickClose"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>